[defaults]
ssh_args                   = -o ControlMaster=auto -o ControlPersist=60s
host_key_checking          = True
inventory                  = ./cmdb/inventory/hosts
fact_caching               = jsonfile
fact_caching_connection    = $HOME/.ansible/cache
roles_path                 = ./roles
remote_tmp                 = $HOME/.ansible/tmp
deprecation_warnings       = True
nocolor                    = 1
nocows                     = 1

[privilege_escalation]
become                     = True
become_method              = sudo
become_user                = root
become_ask_pass            = False

[paramiko_connection]
record_host_keys           = True

[ssh_connection]
pipelining                 = True
control_path               = %(directory)s/ansible-ssh-%%h-%%p-%%r

[accelerate]
accelerate_port            = 5099
accelerate_timeout         = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout  = 30
accelerate_multi_key       = yes

[selinux]
